EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "diSorterPick" -SignalType "DI" -Access "All"

      -Name "diStackerRightPick" -SignalType "DI" -Access "All"

      -Name "diStackerLeftPick" -SignalType "DI" -Access "All"

      -Name "doStackerRightGripper" -SignalType "DO" -Access "All"

      -Name "doStackerLeftGripper" -SignalType "DO" -Access "All"

      -Name "doSorterGripper" -SignalType "DO" -Access "All"

      -Name "doStackerRightPickingUp" -SignalType "DO" -Access "All"

      -Name "doStackerLeftPickingUp" -SignalType "DO" -Access "All"

      -Name "doStackerRightDelivering" -SignalType "DO" -Access "All"

      -Name "doStackerLeftDelivering" -SignalType "DO" -Access "All"
